<html>
<head>
<title>
About Priv3+
</title
</head>
<body>

<center>
<table width="800">
<tr>
<td>
<img src="icons/logo_big2.png" width="48">
</td>
</tr>
<tr>
    <td><h3>Priv3+ (0.18.1)</h3>
    </td>
</tr>
<tr>
    <td>
    Did you know that social networking sites like
			Facebook, Google+, and Twitter can track your
			visits to any web page that uses the familiar
			"Like", "Follow", or "+1" buttons, <b>even if
			you do not actually click these buttons?</b>
		      </p>

		      <p>
			Did you also know that any third party content provider
			can also track your visits to any web page that uses a similar
			idea and embed an object, such as a small image, <b>even if you will never 
			see it, let alone interact with it?</b>
		      </p>

		      <p>
			The <a href="http://priv3plus.icsi.berkeley.edu" target="_blank">Priv3+</a> Google Chrome extension improves the capabilities of
			<a href="http://priv3.icsi.berkeley.edu">Priv3</a>
			by not only preventing social networking sites, but also
			<em>any</em> third party content provider, such as behavioral targeting advertisers,
			from tracking which web pages you visit. </p>
			<p>Unlike Priv3, Priv3+ is general and does not depend on a list of pre-defined social media plugins (i.e., a blacklist) to prevent <em>any</em> third party from tracking you using cookies. </p>
		      
    <p>
    This version of Priv3+ for Google Chrome is a port of the existing <a href="http://priv3plus.icsi.berkeley.edu" target="_blank">Priv3+</a> Firefox add-on.
    </p>
    <p>
    More information on the <a href="http://priv3plus.icsi.berkeley.edu">Priv3+ homepage</a>.
    </p>
    </td>
</tr>
<tr>
<td>
<br/>
</tr>
<tr>
<td>
Authors: <a href="https://www.mpi-sws.org/~iakkus" target="_blank">Istemi Ekin Akkus</a>, <a href="http://www.icsi.berkeley.edu/~nweaver/" target="_blank">Nicholas Weaver</a>
</td>
</tr>

<tr>
<td>
<br/>
<br/>
<br/>
<br/>
</td>
</tr>

<tr>
<td>
<img src="icons/logo.png" width="48">
</td>
</tr>
<tr>
    <td><h3>Priv3 (0.20)</h3>
    </td>
</tr>
<tr>
    <td>
    <a href="http://priv3.icsi.berkeley.edu" target="_blank">Priv3</a> is a Mozilla Firefox add-on that allows users to control their privacy when visiting sites using social media plugins (Twitter, Facebook, Google, LinkedIn, AddThis).
    </td>
</tr>
<tr>
<td>
<br/>
</tr>
<tr>
<td>
Authors: <a href="http://paul.rutgers.edu/~mdhawan/" target="_blank">Mohan Dhawan</a>, <a href="http://www.icir.org/christian/" target="_blank">Christian Kreibich</a>, <a href="http://www.icsi.berkeley.edu/~nweaver/" target="_blank">Nicholas Weaver</a>
</td>
</tr>

</table>


</center>


</body>
</html>

