<!doctype html>
<html>
	<head>

		<script type="text/javascript" src="libs/punycode.js"></script>
		<script type="text/javascript" src="libs/publicsuffixlist.js"></script>
		
		<script type="text/javascript" src="background.js"></script>

	</head>
	
</html>

