<html>
<head>
<title>
Priv3+ Exception Options
</title>
</head>

<body>
<script type="text/javascript" src="exceptions.js"></script>

<center>
<table width="800">
	<tr>
		<td>
			<img src="icons/logo_big2.png" width="64">
			<h2>Priv3+ Exception options</h2>
		</td>
	</tr>
	<tr>
	    <td>
	    <p>
	    Here you can add new exceptions. For example, assume you visit example.com. example.com contains some third party content from thirdparty.com.
	    </p>
	    <p>
	    If you want thirdparty.com to receive its cookies when loaded as a third party in example.com, you can add that exception (see below).
	    </p>
	    <p>
	    If you want thirdparty.com to receive its cookies when loaded as a third party on every website, use * instead of example.com.
	    </p>
	    <p>
	    If you want to disable Priv3+ at a site (e.g., example.com) or on a specific page (e.g., http://www.example.com/index.html), you can add
	    add such exceptions below.
	    </p>
	    </td>
	</tr>
</table>

<hr width="800"/>
<hr width="800"/>

<table width="800">
	<tr>
		<td>
			<h3>Add new third party exception</h3>
		</td>
	</tr>
	<tr>
		<td>
			<b>Excepted third party domain (e.g., thirdparty.com):</b>
		</td>
	</tr>
	<tr>
		<td>
			<input type="text" value="" id="thirdparty" size="40">						
		</td>
	</tr>
	<tr>
		<td>
			<b>Allowed on site (e.g., 'example.com'); just '*' for all sites (without quotes):</b>
		</td>
	</tr>
	<tr>
		<td>
			<input type="text" value="" id="site" size="40">
		</td>
	</tr>
	<tr>
			<td align="left">
				<input type="submit" id="addException" value="Save" name="saveException" size="20">
				<input type="submit" id="clearFields" value="Clear" name="clearException" size="20">
			</td>
	</tr>
</table>
<hr width="800"/>
<center>
<table width="800">
    <tr>
        <td>
            <h3>List of third party exceptions</h3>
        </td>
    </tr>
	<tr>
		<td>
			<input type="submit" id="removeAllExceptions" value="Remove all exceptions" name="clearAll">
		</td>
	</tr>
	<tr>
		<td>
			<div id="exceptions_list">
			</div>
		</td>
	</tr>
</table>
</center>
<hr width="800"/>
<hr width="800"/>
<center>
<table width="800">
    <tr>
        <td>
            <h3>Add a new disabled site</h3>
        </td>
    </tr>
	<tr>
		<td>
			<b>New site Priv3+ will be disabled at (e.g., 'example.com'):</b>
		</td>
	</tr>
	<tr>
		<td>
			<input type="text" value="" id="disabledsite" size="40">
		</td>
	</tr>
	<tr>
			<td align="left">
				<input type="submit" id="addDisabledSite" value="Save" name="saveDisabledSite" size="20">
			</td>
	</tr>
</table>
</center>
<hr width="800"/>
<center>
<table width="800">
    <tr>
        <td>
            <h3>List of sites Priv3+ is disabled at</h3>
        </td>
    </tr>
	<tr>
		<td>
			<input type="submit" id="removeAllDisabledSites" value="Remove all" name="clearAll">
		</td>
	</tr>
	<tr>
		<td>
			<div id="disabledSites_list">
			</div>
		</td>

	</tr>
</table>
</center>
<hr width="800"/>
<hr width="800"/>
<center>
<table width="800">
    <tr>
        <td>
            <h3>Add a new disabled page URL</h3>
        </td>
    </tr>
	<tr>
		<td>
			<b>New page Priv3+ will be disabled on (e.g., 'http://www.example.com/index.html'):</b>
		</td>
	</tr>
	<tr>
		<td>
			<input type="text" value="" id="disabledpage" size="40">
		</td>
	</tr>
	<tr>
			<td align="left">
				<input type="submit" id="addDisabledPage" value="Save" name="saveDisabledPage" size="20">
			</td>
	</tr>
</table>
</center>
<hr width="800"/>
<center>
<table width="800">
    <tr>
        <td>
            <h3>List of pages Priv3+ is disabled on</h3>
        </td>
    </tr>
	<tr>
		<td>
			<input type="submit" id="removeAllDisabledPages" value="Remove all" name="clearAll">
		</td>
	</tr>
	<tr>
		<td>
			<div id="disabledPages_list">
			</div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
