<html>
<head>
<title>
Priv3+ Highlight Options
</title>
</head>

<body>
<script type="text/javascript" src="highlights.js"></script>

<center>
<table width="800">
	<tr>
		<td>
			<img src="icons/logo_big2.png" width="64">
			<h2>Priv3+ Highlight Options</h2>
		</td>
	</tr>
	<tr>
	    <td>
	    <p>
	    Here you can select which types of third party content should be highlighted.
	    </p>
	    </td>
	</tr>
</table>

<hr width="800"/>
<hr width="800"/>

<table width="800">
	<tr>
		<td>
		    <div id="options">
		    </div>
		</td>
	</tr>
</table>
</center>
</body>
</html>
